                        -HC:\Users\user\StudioProjects\android_opencv_test\android\app\src\main\cpp
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=C:\Users\user\AppData\Local\Android\sdk\ndk\26.1.10909125
-DCMAKE_ANDROID_NDK=C:\Users\user\AppData\Local\Android\sdk\ndk\26.1.10909125
-DCMAKE_TOOLCHAIN_FILE=C:\Users\user\AppData\Local\Android\sdk\ndk\26.1.10909125\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\user\AppData\Local\Android\sdk\cmake\3.31.4\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\user\StudioProjects\android_opencv_test\build\app\intermediates\cxx\Debug\2s431v61\obj\x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\Users\user\StudioProjects\android_opencv_test\build\app\intermediates\cxx\Debug\2s431v61\obj\x86_64
-DCMAKE_BUILD_TYPE=Debug
-BC:\Users\user\StudioProjects\android_opencv_test\android\app\.cxx\Debug\2s431v61\x86_64
-GNinja
                        Build command args: []
                        Version: 2