# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/user/StudioProjects/android_opencv_test/android/app/.cxx/Debug/2s431v61/x86/
# =============================================================================
# Object build statements for SHARED_LIBRARY target native-lib


#############################################
# Order-only phony target for native-lib

build cmake_object_order_depends_target_native-lib: phony || .

build CMakeFiles/native-lib.dir/native-lib.cpp.o: CXX_COMPILER__native-lib_unscanned_Debug C$:/Users/user/StudioProjects/android_opencv_test/android/app/src/main/cpp/native-lib.cpp || cmake_object_order_depends_target_native-lib
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles\native-lib.dir\native-lib.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles\native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\native-lib.dir
  TARGET_COMPILE_PDB = CMakeFiles\native-lib.dir\
  TARGET_PDB = C:\Users\user\StudioProjects\android_opencv_test\build\app\intermediates\cxx\Debug\2s431v61\obj\x86\libnative-lib.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target native-lib


#############################################
# Link the shared library C:\Users\user\StudioProjects\android_opencv_test\build\app\intermediates\cxx\Debug\2s431v61\obj\x86\libnative-lib.so

build C$:/Users/user/StudioProjects/android_opencv_test/build/app/intermediates/cxx/Debug/2s431v61/obj/x86/libnative-lib.so: CXX_SHARED_LIBRARY_LINKER__native-lib_Debug CMakeFiles/native-lib.dir/native-lib.cpp.o | C$:/Users/user/AppData/Local/Android/Sdk/ndk/26.1.10909125/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/i686-linux-android/21/liblog.so
  DEP_FILE = CMakeFiles\native-lib.dir\link.d
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--no-undefined-version -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments    -Xlinker --dependency-file=CMakeFiles\native-lib.dir\link.d
  LINK_LIBRARIES = C:/Users/user/AppData/Local/Android/Sdk/ndk/26.1.10909125/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/i686-linux-android/21/liblog.so  -latomic -lm
  OBJECT_DIR = CMakeFiles\native-lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libnative-lib.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CMakeFiles\native-lib.dir\
  TARGET_FILE = C:\Users\user\StudioProjects\android_opencv_test\build\app\intermediates\cxx\Debug\2s431v61\obj\x86\libnative-lib.so
  TARGET_PDB = C:\Users\user\StudioProjects\android_opencv_test\build\app\intermediates\cxx\Debug\2s431v61\obj\x86\libnative-lib.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\user\StudioProjects\android_opencv_test\android\app\.cxx\Debug\2s431v61\x86 && C:\Users\user\AppData\Local\Android\Sdk\cmake\3.31.4\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\user\StudioProjects\android_opencv_test\android\app\.cxx\Debug\2s431v61\x86 && C:\Users\user\AppData\Local\Android\Sdk\cmake\3.31.4\bin\cmake.exe --regenerate-during-build -SC:\Users\user\StudioProjects\android_opencv_test\android\app\src\main\cpp -BC:\Users\user\StudioProjects\android_opencv_test\android\app\.cxx\Debug\2s431v61\x86"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libnative-lib.so: phony C$:/Users/user/StudioProjects/android_opencv_test/build/app/intermediates/cxx/Debug/2s431v61/obj/x86/libnative-lib.so

build native-lib: phony C$:/Users/user/StudioProjects/android_opencv_test/build/app/intermediates/cxx/Debug/2s431v61/obj/x86/libnative-lib.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/user/StudioProjects/android_opencv_test/android/app/.cxx/Debug/2s431v61/x86

build all: phony C$:/Users/user/StudioProjects/android_opencv_test/build/app/intermediates/cxx/Debug/2s431v61/obj/x86/libnative-lib.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/CMakeCCompiler.cmake.in C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/CMakeCCompilerABI.c C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/CMakeCInformation.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/CMakeCXXCompiler.cmake.in C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/CMakeCXXCompilerABI.cpp C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/CMakeCXXInformation.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/CMakeCompilerIdDetection.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/CMakeDetermineCCompiler.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/CMakeDetermineCompiler.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/CMakeDetermineCompilerId.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/CMakeDetermineCompilerSupport.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/CMakeDetermineSystem.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/CMakeFindBinUtils.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/CMakeGenericSystem.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/CMakeSystem.cmake.in C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/CMakeTestCCompiler.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/CMakeTestCXXCompiler.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/CMakeTestCompilerCommon.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Compiler/Clang-C.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Compiler/Clang-CXX-CXXImportStd.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Compiler/Clang-CXX.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Compiler/Clang.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Compiler/GNU.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Internal/FeatureTesting.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Linker/GNU.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Linker/LLD-C.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Linker/LLD-CXX.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Linker/LLD.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Platform/Android-Clang-C.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Platform/Android-Clang.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Platform/Android-Determine-C.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Platform/Android-Determine-CXX.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Platform/Android-Determine.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Platform/Android-Initialize.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Platform/Android.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Platform/Android/Determine-Compiler.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Platform/Linker/Android-LLD-C.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Platform/Linker/Android-LLD-CXX.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Platform/Linker/Linux-LLD-C.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Platform/Linker/Linux-LLD-CXX.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Platform/Linker/Linux-LLD.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Platform/Linux.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Platform/UnixPaths.cmake C$:/Users/user/AppData/Local/Android/Sdk/ndk/26.1.10909125/build/cmake/android-legacy.toolchain.cmake C$:/Users/user/AppData/Local/Android/Sdk/ndk/26.1.10909125/build/cmake/android.toolchain.cmake C$:/Users/user/AppData/Local/Android/Sdk/ndk/26.1.10909125/build/cmake/flags.cmake C$:/Users/user/AppData/Local/Android/Sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android-Clang.cmake C$:/Users/user/AppData/Local/Android/Sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android-Determine.cmake C$:/Users/user/AppData/Local/Android/Sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android-Initialize.cmake C$:/Users/user/AppData/Local/Android/Sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android.cmake C$:/Users/user/AppData/Local/Android/Sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Determine-Compiler.cmake C$:/Users/user/AppData/Local/Android/Sdk/ndk/26.1.10909125/build/cmake/platforms.cmake C$:/Users/user/StudioProjects/android_opencv_test/android/app/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.31.4/CMakeCCompiler.cmake CMakeFiles/3.31.4/CMakeCXXCompiler.cmake CMakeFiles/3.31.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/CMakeCCompiler.cmake.in C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/CMakeCCompilerABI.c C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/CMakeCInformation.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/CMakeCXXCompiler.cmake.in C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/CMakeCXXCompilerABI.cpp C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/CMakeCXXInformation.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/CMakeCompilerIdDetection.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/CMakeDetermineCCompiler.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/CMakeDetermineCompiler.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/CMakeDetermineCompilerId.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/CMakeDetermineCompilerSupport.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/CMakeDetermineSystem.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/CMakeFindBinUtils.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/CMakeGenericSystem.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/CMakeSystem.cmake.in C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/CMakeTestCCompiler.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/CMakeTestCXXCompiler.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/CMakeTestCompilerCommon.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Compiler/Clang-C.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Compiler/Clang-CXX-CXXImportStd.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Compiler/Clang-CXX.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Compiler/Clang.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Compiler/GNU.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Internal/FeatureTesting.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Linker/GNU.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Linker/LLD-C.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Linker/LLD-CXX.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Linker/LLD.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Platform/Android-Clang-C.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Platform/Android-Clang.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Platform/Android-Determine-C.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Platform/Android-Determine-CXX.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Platform/Android-Determine.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Platform/Android-Initialize.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Platform/Android.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Platform/Android/Determine-Compiler.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Platform/Linker/Android-LLD-C.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Platform/Linker/Android-LLD-CXX.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Platform/Linker/Linux-LLD-C.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Platform/Linker/Linux-LLD-CXX.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Platform/Linker/Linux-LLD.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Platform/Linux.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Platform/UnixPaths.cmake C$:/Users/user/AppData/Local/Android/Sdk/ndk/26.1.10909125/build/cmake/android-legacy.toolchain.cmake C$:/Users/user/AppData/Local/Android/Sdk/ndk/26.1.10909125/build/cmake/android.toolchain.cmake C$:/Users/user/AppData/Local/Android/Sdk/ndk/26.1.10909125/build/cmake/flags.cmake C$:/Users/user/AppData/Local/Android/Sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android-Clang.cmake C$:/Users/user/AppData/Local/Android/Sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android-Determine.cmake C$:/Users/user/AppData/Local/Android/Sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android-Initialize.cmake C$:/Users/user/AppData/Local/Android/Sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android.cmake C$:/Users/user/AppData/Local/Android/Sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Determine-Compiler.cmake C$:/Users/user/AppData/Local/Android/Sdk/ndk/26.1.10909125/build/cmake/platforms.cmake C$:/Users/user/StudioProjects/android_opencv_test/android/app/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.31.4/CMakeCCompiler.cmake CMakeFiles/3.31.4/CMakeCXXCompiler.cmake CMakeFiles/3.31.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
